# most importent, enable vi keybindings!
bindkey -v
bindkey '^R' history-incremental-search-backward

# slurp slurp that fzf
source ~/.fzf/shell/key-bindings.zsh

# use my bash configs
source ~/.zsh_aliases
source ~/.shortcuts.sh

# setup gopath
export GOPATH=/home/$USER/go
export GOBIN=/home/$USER/go/bin

# setup path
export PATH=$PATH:/$GOPATH/bin:$HOME/.local/bin
export PATH=$PATH:/home/peep/.cabal/bin

# setup cdpath
export CDPATH=$CDPATH:$GOPATH/src

# add every subdirectory in $GOPATH/src/github.com to my cdpath
for d in $GOPATH/src/github.com/*; do
	export CDPATH=$CDPATH:$d
done

# setup fzf
[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

# The next line updates PATH for the Google Cloud SDK.
if [ -f '/home/peep/google-cloud-sdk/path.zsh.inc' ]; then . '/home/peep/google-cloud-sdk/path.zsh.inc'; fi

# The next line enables shell command completion for gcloud.
if [ -f '/home/peep/google-cloud-sdk/completion.zsh.inc' ]; then . '/home/peep/google-cloud-sdk/completion.zsh.inc'; fi
